<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginpagebackground"
    tools:context=".LoginPage">


    <EditText
        android:id="@+id/tx_loginun"
        android:layout_width="196dp"
        android:layout_height="63dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="110dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Username"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="218dp" />

    <EditText
        android:id="@+id/tx_loginpw"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="100dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="331dp" />

    <Button
        android:id="@+id/bu_loginsi"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="114dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="120dp"
        android:text="Sign in"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="447dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="164dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="122dp"
        android:layout_marginTop="50dp"
        android:text="Login Page"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <Button
        android:id="@+id/signuppage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signup" />


</RelativeLayout>