<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bn_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Sign UP"
        android:textColor="#81D4FA"
        app:layout_constraintTop_toBottomOf="@+id/tx_repw"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="158dp" />

    <EditText
        android:id="@+id/tx_username"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:layout_marginTop="148dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Username"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="95dp" />

    <EditText
        android:id="@+id/tx_password"
        android:layout_width="218dp"
        android:layout_height="51dp"
        android:layout_marginTop="52dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textStyle="bold"
        android:textColorHint="#000000"
        app:layout_constraintTop_toBottomOf="@+id/tx_username"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="97dp" />

    <EditText
        android:id="@+id/tx_repw"
        android:layout_width="214dp"
        android:layout_height="48dp"
        android:layout_marginTop="44dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Retry your Password"
        android:inputType="textPassword"
        android:textColorHint="#000000"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/tx_password"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="98dp" />

    <Button
        android:id="@+id/bn_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Here is to next page"
        app:layout_constraintTop_toBottomOf="@+id/bn_signup"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="109dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="189dp"
        android:layout_height="62dp"
        android:text="Sign Up Page"
        android:textColorHint="#000000"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="58dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>